# management-system-admin

./: README.md  pom.xml
img/: img.txt
log/: debug.txt
src/main/java/com/yfcod/management/: Main.java
src/main/java/com/yfcod/management/constant/: TableColumnName.java
src/main/java/com/yfcod/management/controller/: AdminController.java  BaseController.java  LoginController.java  MenuItemOperation.java  StudentController.java  TeacherController.java
src/main/java/com/yfcod/management/dao/: AdminDao.java  ArrangementDao.java  CourseDao.java  ScoreDao.java  StudentDao.java  TeacherDao.java  TimetableDao.java
src/main/java/com/yfcod/management/mapper/: AdminMapper.java  ArrangementMapper.java  CourseMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  TimetableMapper.java
src/main/java/com/yfcod/management/model/: Admin.java  Arrangement.java  Course.java  Score.java  Student.java  Teacher.java  Timetable.java
src/main/java/com/yfcod/management/util/: BaseBarChartUtil.java  ExportExcelUtil.java  GenerateAlertUtil.java  GenerateBarChartUtil.java  GeneratePieChartUtil.java  GenerateStackedBarChartUtil.java  PrintPdfUtil.java  SelfHeaderFooter.java  SendMailUtil.java  Watermark.java
src/main/java/com/yfcod/management/wrapper/: AdminWrapper.java  ArrangementWrapper.java  CourseWrapper.java  ScoreWrapper.java  StudentWrapper.java  TeacherWrapper.java  TimetableWrapper.java
src/main/resources/: log4j.properties
src/main/resources/com/yfcod/management/: db.properties  mybatis-config.xml  smtp.properties
src/main/resources/com/yfcod/management/layout/admin/: admin.fxml  student.fxml  teacher.fxml
src/main/resources/com/yfcod/management/layout/login/: login.fxml
src/main/resources/com/yfcod/management/layout/update/: update-admin.fxml
src/main/resources/com/yfcod/management/mapper/: AdminMapper.xml  ArrangementMapper.xml  CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/sql/: create-admin.sql  create-arrangement.sql  create-course.sql  create-db.sql  create-score.sql  create-student.sql  create-teacher.sql  create-timetable.sql
temp/: temp - arrangement.xls
