log4j.rootLogger=DEBUG, stdout
log4j.logger.com.yfcod.management.model=TRACE
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.Encoding=GBK
log4j.appender.stdout.File=log/debug.txt
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
